body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #333;
  height: 100%;
  color: #333;
  margin: 0;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(51, 51, 51, 0.9); }

/* Gloal */
.text-dark {
  color: #000; }

.text-light {
  color: #fff; }

.nav-bar {
  position: fixed;
  background: #0d0d0d;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: space-between; }
  .nav-bar .logo {
    width: 200px;
    margin-left: 0.5rem;
    cursor: pointer; }
    .nav-bar .logo img {
      width: 200px;
      height: 3.6rem; }
  .nav-bar ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 2.5rem; }
    .nav-bar ul .list-item {
      list-style: none;
      margin-left: 1.5rem;
      padding: 0 0.5rem;
      padding-bottom: 5px; }
      .nav-bar ul .list-item.active {
        border-bottom: 2px solid red; }
        .nav-bar ul .list-item.active .list-link {
          color: #ff9933; }
      .nav-bar ul .list-item .list-link {
        text-decoration: none;
        text-transform: uppercase;
        color: #fff; }
        .nav-bar ul .list-item .list-link:hover {
          color: #ff9933;
          transition: all 0.5s ease-out; }

main {
  min-height: calc(95vh - 50px);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  main .greet {
    font-size: 2.5rem;
    margin-top: 15vh;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 3px #000; }
    main .greet .text-secondary {
      color: #eece1a;
      text-shadow: 2px 4px 5px #000; }
    main .greet hr {
      color: #000;
      opacity: 0.5; }
  main .video {
    margin-top: 5vh; }
    main .video video {
      width: 90%;
      height: 50%;
      padding: 1.5rem 1.5rem;
      border: none;
      border-radius: 10px;
      background: #000;
      box-shadow: 0 0 1rem #000; }
  main .container {
    width: 90%;
    background: #404040;
    padding: 1rem 1.5rem;
    border-bottom: 5px solid #ff9933; }
    main .container h3 {
      letter-spacing: 3px;
      color: #ff9933;
      text-transform: uppercase; }
    main .container .sub-container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(8, 1fr); }
      main .container .sub-container .character-container {
        width: 100%;
        height: 80%;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px #222;
        text-align: center; }
        main .container .sub-container .character-container img {
          width: 50%;
          height: 90%; }
        main .container .sub-container .character-container .character-name {
          letter-spacing: 5px;
          padding: 0.5rem;
          background: #eece1a;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
          text-transform: uppercase; }
          main .container .sub-container .character-container .character-name:hover {
            background: #ff9933; }
            main .container .sub-container .character-container .character-name:hover a {
              color: #fff;
              text-shadow: 0 0 5px #000; }
          main .container .sub-container .character-container .character-name a {
            text-decoration: none;
            font-weight: 500;
            color: #222; }
    main .container .character-info {
      margin-bottom: 2vh;
      display: grid;
      justify-items: center; }
      main .container .character-info img {
        width: 20%;
        margin-bottom: 2vh; }
      main .container .character-info .description {
        background: #888;
        padding: 1rem;
        width: 96%;
        border-radius: 10px; }
    main .container .character-suggestion-container {
      padding: 1rem;
      background: #4d4d4d;
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr); }
      main .container .character-suggestion-container .image-container {
        width: 60%;
        height: 60%;
        border-radius: 5px;
        box-shadow: 0 0 5px #222;
        display: flex;
        flex-direction: column;
        align-items: center; }
        main .container .character-suggestion-container .image-container img {
          width: 100%;
          height: 100%; }
        main .container .character-suggestion-container .image-container .character-name {
          padding: 0.5rem;
          width: 93%;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          background: #eece1a;
          text-align: center; }
          main .container .character-suggestion-container .image-container .character-name:hover {
            background: #ff9933; }
            main .container .character-suggestion-container .image-container .character-name:hover a {
              color: #fff; }
          main .container .character-suggestion-container .image-container .character-name a {
            text-decoration: none;
            font-size: 0.9rem;
            color: #000; }
  main .video-section {
    display: flex;
    flex-direction: column;
    align-items: center; }
    main .video-section .video-title {
      margin-top: 5vh;
      width: 50vh;
      color: #eece1a;
      display: flex;
      justify-content: space-between;
      cursor: pointer; }
      main .video-section .video-title a {
        text-decoration: none;
        color: #eece1a; }
    main .video-section video {
      width: 50vh;
      margin-top: 2vh;
      border-radius: 3px;
      box-shadow: 0 0 1rem #000; }
  main .break-line {
    margin-top: 4vh;
    width: 90%; }
  main .video-suggestion {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem; }
    main .video-suggestion .video-card {
      box-shadow: 0 0 5px #888;
      border-radius: 5px; }
      main .video-suggestion .video-card img {
        width: 10vw; }
      main .video-suggestion .video-card .video-title {
        color: #eece1a;
        text-align: center; }

#main-footer {
  text-align: center;
  padding: 0.5rem;
  background: black;
  color: #ccc;
  line-height: 50px;
  height: 50px; }

@media screen and (min-width: 1171px) {
  .nav-bar .logo img {
    width: 200px;
    height: 3.6rem; }
  main .greet {
    margin-top: 6vh; }
  main .video video {
    width: 100vh; }
  main .container .sub-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr); }
    main .container .sub-container .character-name a {
      font-size: 0.8rem; }
  main .container .character-info img {
    width: 10%; }
  main .container .character-info .description {
    font-size: 1rem; }
  main .container .character-suggestion-container {
    grid-template-columns: repeat(6, 1fr);
    height: 40vh; }
    main .container .character-suggestion-container .image-container {
      width: 70%;
      height: 30vh; }
      main .container .character-suggestion-container .image-container img {
        width: 90%;
        height: 30vh; }
  .video-section .video-title {
    width: 20vh;
    border: 2px solid red;
    cursor: pointer; }
  .video-section video {
    width: 50vh;
    margin-top: 2vh;
    border-radius: 3px;
    box-shadow: 0 0 1rem #000; }
  .video-suggestion {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem; }
    .video-suggestion .video-card {
      box-shadow: 0 0 5px #888;
      border-radius: 5px; }
      .video-suggestion .video-card img {
        width: 10vw; }
      .video-suggestion .video-card .video-title {
        color: #eece1a;
        text-align: center; } }

@media screen and (max-width: 1170px) {
  main .greet {
    margin-top: 8vh; }
  main .video video {
    width: 70vh; }
  main .container .sub-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr); }
    main .container .sub-container .character-name a {
      font-weight: 700;
      font-size: 0.8rem; }
  .video-section .video-title {
    justify-content: space-between;
    cursor: pointer; }
  .video-section video {
    width: 100vh;
    margin-top: 2vh;
    border-radius: 3px;
    box-shadow: 0 0 1rem #000; }
  .video-suggestion {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem; }
    .video-suggestion .video-card {
      box-shadow: 0 0 5px #888;
      border-radius: 5px; }
      .video-suggestion .video-card img {
        width: 10vw; }
      .video-suggestion .video-card .video-title {
        color: #eece1a;
        text-align: center; } }

@media screen and (max-width: 768px) {
  body {
    height: 80%; }
  .nav-bar {
    flex-direction: column;
    align-items: center; }
    .nav-bar .logo {
      width: 21rem; }
      .nav-bar .logo img {
        width: 350px;
        height: 5rem; }
    .nav-bar ul .list-item .list-link {
      font-size: 16px; }
  main .greet {
    margin-top: 18vh;
    font-size: 29px; }
  main .video video {
    width: 45vh; }
  main .container .sub-container {
    grid-template-columns: repeat(3, 1fr); }
    main .container .sub-container .character-name a {
      font-weight: 600;
      font-size: 0.7rem; }
  main .container .character-info img {
    width: 30%; }
  main .container .character-info .description {
    font-size: 0.9rem; }
  .video-section .video-title a {
    text-decoration: none;
    color: #eece1a; }
  .video-section video {
    width: 20vh;
    margin-top: 2vh;
    border-radius: 3px;
    box-shadow: 0 0 1rem #000; }
  .break-line {
    margin-top: 4vh;
    width: 90%; }
  .video-suggestion {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    .video-suggestion .video-card {
      box-shadow: 0 0 5px #888;
      border-radius: 5px;
      width: 10vh;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .video-suggestion .video-card img {
        margin-top: 1vh;
        width: 50vh; }
      .video-suggestion .video-card .video-title {
        color: #000;
        text-align: center; } }

@media screen and (max-width: 500px) {
  .nav-bar .logo {
    width: 20rem;
    margin-right: 1rem; }
    .nav-bar .logo img {
      width: 350px;
      height: 6rem; }
  .nav-bar ul {
    width: 23.5rem;
    margin-right: 5rem; }
    .nav-bar ul .list-item .list-link {
      font-size: 12px; }
  main .greet {
    margin-top: 25vh;
    font-size: 28px; }
  main .video {
    display: flex;
    justify-content: center; }
    main .video video {
      width: 33vh;
      height: 21vh; }
  main .container .sub-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr); }
    main .container .sub-container .character-name a {
      font-weight: 600;
      font-size: 0.65rem; }
  main .container .character-info img {
    width: 40%; }
  main .container .character-info .description {
    font-size: 0.8rem; }
  main .container .character-suggestion-container {
    grid-template-columns: 1fr; }
    main .container .character-suggestion-container .image-container {
      width: 60%;
      height: 27vh;
      margin-top: 2vh; }
      main .container .character-suggestion-container .image-container img {
        width: 90%;
        height: 23vh; }
      main .container .character-suggestion-container .image-container .character-name a {
        font-size: 10px; } }
